<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityFramework\Notification\NotificationManager.cs">
    <Files>
      <File FileName="..\..\..\UnityWorkspace\Sample\Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="UnityFramework\Engine\Core\Framework.cs" Line="56" Column="4" />
      <File FileName="UnityFramework\Notification\NotificationManager.cs" Line="73" Column="6" />
      <File FileName="UnityFramework\Network\HTTPNetwork.cs" Line="103" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>